body {
	font-family: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
	#app-container{
		background: linear-gradient(141deg, black, lightgray);
	}
}

.my-icon-32 {
	width: 32px;
	height: 32px;
}

.my-icon-64 {
	 width: 64px;
	 height: 64px;
 }